# ItAcademyJavaPractice

./: pom.xml
src/main/java/Week1Task1/: NumberTransformer.java
src/main/java/Week1Task1/impl/: RegExpNumberTransformer.java  SimpleNumberTransformer.java
src/main/java/Week1Task2/: Buyer.java  Clerk.java  MovieHouse.java  Person.java
src/main/java/Week1Task3/: Buyer.java  Cashier.java  Dispetcher.java  Good.java  Helper.java  IBuyer.java  IUseBacket.java  Market.java  QueueBuyer.java
src/main/java/Week1Task4/: MergeLists.java
src/main/java/weekFirst/task1/: NumberTransformer.java
src/main/java/weekFirst/task1/impl/: RegExpNumberTransformer.java  SimpleNumberTransformer.java
src/main/java/weekFirst/task2/: Buyer.java  Clerk.java  MovieHouse.java  Person.java
src/main/java/weekFirst/task3/: Buyer.java  Cashier.java  Dispetcher.java  Good.java  Helper.java  IBuyer.java  IUseBacket.java  Market.java  QueueBuyer.java
src/main/java/weekFirst/task4/: MergeLists.java
src/main/java/weekSecond/task1/: Bracers.java
src/main/java/weekSecond/task2/: Anagrams.java
src/main/java/weekSecond/task3/: Dominant.java
src/main/java/weekSecond/task4/: MySortArrays.java
src/test/java/Week1Task1/: NumberTransformerTest.java
src/test/java/Week1Task2/: BuyerTest.java
src/test/java/Week1Task3/: MarketTest.java
src/test/java/Week1Task4/: MergeListsTest.java
src/test/java/weekFirst/task1/: NumberTransformerTest.java
src/test/java/weekFirst/task2/: MovieHouseTest.java
src/test/java/weekFirst/task3/: MarketTest.java
src/test/java/weekFirst/task4/: MergeListsTest.java
src/test/java/weekSecond/task1/: BracersTest.java
src/test/java/weekSecond/task2/: AnagramsTest.java
src/test/java/weekSecond/task3/: DominantTest.java
src/test/java/weekSecond/task4/: MySortArraysTest.java
